// TMix Cue 1
// A | B | C | D | E | F | G | H
// DCA 1, 2 are green
// Chs1-8 should be yellow, 9-16 should be white


X->,   28 B: /ch/01/config/color~,i~~[     3]
X->,   28 B: /ch/02/config/color~,i~~[     3]
X->,   28 B: /ch/03/config/color~,i~~[     3]
X->,   28 B: /ch/04/config/color~,i~~[     3]
X->,   28 B: /ch/05/config/color~,i~~[     3]
X->,   28 B: /ch/06/config/color~,i~~[     3]
X->,   28 B: /ch/07/config/color~,i~~[     3]
X->,   28 B: /ch/08/config/color~,i~~[     3]
X->,   28 B: /dca/1/config/name~~,s~~A~~~
X->,   28 B: /dca/1/config/color~,i~~[     2]
X->,   20 B: /dca/1/on~~~,i~~[     1]
X->,   28 B: /dca/2/config/name~~,s~~B~~~
X->,   28 B: /dca/2/config/color~,i~~[     2]
X->,   20 B: /dca/2/on~~~,i~~[     1]
X->,   28 B: /dca/3/config/name~~,s~~C~~~
X->,   28 B: /dca/3/config/color~,i~~[     7]
X->,   20 B: /dca/3/on~~~,i~~[     1]
X->,   28 B: /dca/4/config/name~~,s~~D~~~
X->,   28 B: /dca/4/config/color~,i~~[     7]
X->,   20 B: /dca/4/on~~~,i~~[     1]
X->,   28 B: /dca/5/config/name~~,s~~E~~~
X->,   28 B: /dca/5/config/color~,i~~[     7]
X->,   20 B: /dca/5/on~~~,i~~[     1]
X->,   28 B: /dca/6/config/name~~,s~~F~~~
X->,   28 B: /dca/6/config/color~,i~~[     7]
X->,   20 B: /dca/6/on~~~,i~~[     1]
X->,   28 B: /dca/7/config/name~~,s~~G~~~
X->,   28 B: /dca/7/config/color~,i~~[     7]
X->,   20 B: /dca/7/on~~~,i~~[     1]
X->,   28 B: /dca/8/config/name~~,s~~H~~~
X->,   28 B: /dca/8/config/color~,i~~[     7]
X->,   20 B: /dca/8/on~~~,i~~[     1]
X->,   24 B: /ch/01/mix/on~~~,i~~[     1]
X->,   24 B: /ch/02/mix/on~~~,i~~[     1]
X->,   24 B: /ch/03/mix/on~~~,i~~[     1]
X->,   24 B: /ch/04/mix/on~~~,i~~[     1]
X->,   24 B: /ch/05/mix/on~~~,i~~[     1]
X->,   24 B: /ch/06/mix/on~~~,i~~[     1]
X->,   24 B: /ch/07/mix/on~~~,i~~[     1]
X->,   24 B: /ch/08/mix/on~~~,i~~[     1]





// TMix Cue 2
// A | B | E |   | C |   |FGH| 
// DCA 7 should b e 
// Chs1-8 should be yellow, 9-16 should be white


X->,   28 B: /ch/04/config/color~,i~~[     7]
X->,   28 B: /dca/1/config/color~,i~~[     7]
X->,   28 B: /dca/2/config/color~,i~~[     7]
X->,   28 B: /dca/3/config/name~~,s~~E~~~
X->,   28 B: /dca/4/config/name~~,s~~ ~~~
X->,   28 B: /dca/4/config/color~,i~~[     0]
X->,   28 B: /dca/5/config/name~~,s~~C~~~
X->,   28 B: /dca/6/config/name~~,s~~ ~~~
X->,   28 B: /dca/6/config/color~,i~~[     0]
X->,   28 B: /dca/7/config/name~~,s~~FGH~
X->,   28 B: /dca/7/config/color~,i~~[    15]
X->,   28 B: /dca/8/config/name~~,s~~ ~~~
X->,   28 B: /dca/8/config/color~,i~~[     0]
X->,   24 B: /ch/04/mix/on~~~,i~~[     0]
