channel [01...32]
/ch/[01...32]/config/name       string      12-char max
/ch/[01...32]/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}
/ch/[01...32]/mix/on            enum        int, 0 or 1
                                                {OFF, ON}
/ch/[01...32]/mix/fader         level       [0.0-1.0, 1024 values]
/ch/[01...32]/grp/dca           %int        [0,255] (8-bit bitmap)


aux in [01...08]
/auxin/[01...08]/config/name       string      12-char max
/auxin/[01...08]/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}
/auxin/[01...08]/mix/on            enum        int, 0 or 1
                                                {OFF, ON}
/auxin/[01...08]/mix/fader         level       [0.0-1.0, 1024 values]
/auxin/[01...08]/grp/dca           %int        [0,255] (8-bit bitmap)


mixbus [01...16]
/bus/[01...16]/config/name       string      12-char max
/bus/[01...16]/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}
/bus/[01...16]/mix/on            enum        int, 0 or 1
                                                {OFF, ON}
/bus/[01...16]/mix/fader         level       [0.0-1.0, 1024 values]
/bus/[01...16]/grp/dca           %int        [0,255] (8-bit bitmap)


matrix [01...06]
/mtx/[01...06]/config/name       string      12-char max
/mtx/[01...06]/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}
/mtx/[01...06]/mix/on            enum        int, 0 or 1
                                                {OFF, ON}
/mtx/[01...06]/mix/fader         level       [0.0-1.0, 1024 values]



dca groups
/dca/[1...8]/on                enum        int, 0 or 1
/dca/[1...8]/fader             level       [0.0-1.0, 1024 values]
/dca/[1...8]/config/name       string      12-char max
/dca/[1...8]/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}



main stereo
/main/st/config/name       string      12-char max
/main/st/config/color      enum        int, 0-15 
                                                {OFF, RD, GN, YE, BL, MG, CY, WH, 
                                                 OFFi, RDi, GNi, YEi, BLi, MGi, CYi, WHi}
/main/st/mix/on            enum        int, 0 or 1
                                                {OFF, ON}
/main/st/mix/fader         level       [0.0-1.0, 1024 values]